# GuiceLearning

./: pom.xml
src/main/java/: Main.java
src/main/java/api/: ApiModule.java  UserApi.java
src/main/java/mapper/: MysqlModule.java  UserMapper.java
src/main/java/po/: User.java
src/main/java/redis/: RedisClientProvider.java  RedisClientTemplate.java  RedisDataSource.java  RedisModule.java
src/main/java/service/: ServiceModule.java  UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/util/: PropertyUtil.java
src/main/resources/: mysql.properties  redis.properties  web.properties
