#dev
#JDBC
JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=JDBC:mysql://172.18.17.181:3306/wasabi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=true&zeroDateTimeBehavior=convertToNull
JDBC.username=readwrite
JDBC.password=readwrite

JDBC.initialSize=5
JDBC.maxWait=30000
JDBC.testWhileIdle=true
JDBC.testOnBorrow=true
JDBC.testOnReturn=false
JDBC.validationQuery=SELECT 1
JDBC.minEvictableIdleTimeMillis=300000
JDBC.timeBetweenEvictionRunsMillis=60000




















