redis.database=0
redis.host=r-bp1mlnuq8qdc83lv02.redis.rds.aliyuncs.com
redis.port=6379
redis.password=dev-redis-eKBrmR7mjBMtrgwj
#连接池最大连接数（使用负值表示没有限制）
redis.pool.max.active=10000
# 连接池中的最大空闲连接
redis.pool.max.idle=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max.wait=-1
# 连接池中的最小空闲连接
redis.pool.min.idle=0
# 连接超时时间（毫秒）
redis.timeout=0